# VideoPlayer

./: VideoPlayer.sln
VideoPlayer/: Program.cs  Startup.cs  VideoPlayer.csproj  appsettings.json
VideoPlayer.DAL/: VideoManagerDbContext.cs  VideoPlayer.DAL.csproj
VideoPlayer.DAL/Migrations/: 20180115114251_Initial.Designer.cs  20180115114251_Initial.cs  20180122213044_Authentication.Designer.cs  20180122213044_Authentication.cs  20180203010131_Initial.Designer.cs  20180203010131_Initial.cs  20180204154519_Test.Designer.cs  20180204154519_Test.cs  VideoManagerDbContextModelSnapshot.cs
VideoPlayer.DAL/Repository/: CartoonRepository.cs  EpisodeRepository.cs  FilmRepository.cs  RepositoryBase.cs  SeasonRepository.cs  SeriesRepository.cs  VideoRepository.Models.cs
VideoPlayer.DAL/Repository/Irepository/: IRepositoryBase.cs
VideoPlayer.Model/: ApplicationUser.cs  Cartoon.cs  CategoryEnum.cs  EntityBase.cs  Film.cs  Series.cs  Video.cs
VideoPlayer.Tests/: Film_API_Controller_Should.cs  Film_Controller_Should.cs  Film_Should.cs  VideoPlayer.Tests.csproj
VideoPlayer/Controllers/: AccountController.cs  BaseController.cs  CartoonController.cs  FilmController.cs  HomeController.cs  ManageController.cs  SeriesController.cs
VideoPlayer/Controllers/API/: BaseAPIController.cs  CartoonController.cs  EpisodeController.cs  FilmController.cs  SeasonController.cs  SeriesController.cs  TokenController.cs
VideoPlayer/Controllers/Auth/: ManageController.cs
VideoPlayer/Controllers/Videos/: BaseController.cs  CartoonController.cs  FilmController.cs  SeriesController.cs
VideoPlayer/Data/: script.bat  titlovi_skripta.bat
VideoPlayer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VideoPlayer/Models/: ErrorViewModel.cs  TokenRequestModel.cs  VideoFilterModels.cs
VideoPlayer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VideoPlayer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
VideoPlayer/Properties/: launchSettings.json
VideoPlayer/Properties/PublishProfiles/: FolderProfile.pubxml  VideoPlayerProfile.pubxml
VideoPlayer/Services/: EmailSender.cs  IEmailSender.cs
VideoPlayer/Utility Classes/: JwsTokerCreator.cs
VideoPlayer/Views/: _ViewImports.cshtml
VideoPlayer/Views/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
VideoPlayer/Views/Cartoon/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml  _VideoFilter.cshtml
VideoPlayer/Views/Film/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml  _VideoFilter.cshtml
VideoPlayer/Views/Series/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml
VideoPlayer/Views/Series/Episode/: CreateEpisode.cshtml  _CreateOrEditEpisode.cshtml  _EpisodeList.cshtml
VideoPlayer/Views/Series/Season/: Create.cshtml  Edit.cshtml  _CreateOrEditSeason.cshtml  _SeasonList.cshtml
VideoPlayer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
